MONGODB_URI=mongodb://username:password@host:27017
JWT_SECRET=randomsecret
HOST_ENV=localhost
HOST_PORT=3010
EMAIL_FROM=example@email.com
SMTP_HOST=subdomain.host.ca
SMTP_PORT=587
SMTP_USER=email@example.ca
SMTP_PASS=TaxD011ar
SMTP_GMAIL_HOST=smtp.gmail.com
SMTP_GMAIL_ID=email@example.com
SMTP_GMAIL_PASSWORD=test
MERCHANT_ID_CONVERGEPAY=someid
USER_ID_CONVERGEPAY=test@test.ca
CONVERGEPAY_PIN=somepin
CONVERGEPAY_BASE_URL=https://api.convergepay.com
CONVERGEPAY_BASE_URL_DEMO=https://api.demo.convergepay.com
